@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rgosoh');
  src:  url('fonts/icomoon.eot?rgosoh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rgosoh') format('truetype'),
    url('fonts/icomoon.woff?rgosoh') format('woff'),
    url('fonts/icomoon.svg?rgosoh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bxl-instagramsvg:before {
  content: "\e905";
  color: #9ea1a7;
}
.icon-Vector:before {
  content: "\e906";
  color: #9ea1a7;
}
.icon-Account:before {
  content: "\e900";
  color: #fff;
}
.icon-card:before {
  content: "\e901";
  color: #fff;
}
.icon-menu:before {
  content: "\e902";
  color: #fff;
}
.icon-Scale:before {
  content: "\e903";
  color: #fff;
}
.icon-Search:before {
  content: "\e904";
  color: #fff;
}
